# Global
DISCORD_PUBLIC_KEY=""
DISCORD_BOT_TOKEN=""
CLIENT_ID=""
GUILD_ID=""
HEARTBEAT_URL=""
SENTRY_DSN=""
PHISHERMAN_API_URL="https://api.phisherman.gg"
PHISHERMAN_API_KEY=""
PHISHERMAN_SCREENSHOT_URL=""
PHISHERMAN_SCREENSHOT_KEY=""